{
  "env": {
    "es6": true,
    "node": true
  },
  "globals": {
    "use": true
  },
  "extends": ["plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "error",
    "no-undef": "error"
  }
}
