{
  "name": "adonis-queue-fs",
  "version": "2.0.0",
  "description": "Queue package for Adonisjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fetchsky/adonis-queue-fs.git"
  },
  "keywords": [
    "adonis",
    "adonisjs",
    "adonis-queue",
    "adonis-queue-fs",
    "rabbitmq",
    "amqplib"
  ],
  "author": {
    "name": "Hadi Rajani",
    "email": "hadibarhaq92@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fetchsky/adonis-queue-fs/issues"
  },
  "homepage": "https://gitlab.com/fetchsky/adonis-queue-fs/issues",
  "devDependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "coveralls": "^2.11.4",
    "mustache": "^2.3.2",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "amqp-delay.node": "^0.2.0",
    "amqplib": "^0.5.2",
    "lodash": "^4.17.15",
    "promisify-node": "^0.5.0"
  },
  "standard": {
    "globals": [
      "use"
    ]
  }
}
